{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "type": "shell",
      "command": "cmd",
      "args": [
        "/c",
        "gcc -g -Wall ${workspaceFolder}/src/*.c -o ${workspaceFolder}/build/ascii-engine.exe -lws2_32"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"]
    },
    {
      "label": "run",
      "type": "shell",
      "command": "${workspaceFolder}/build/ascii-engine.exe",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
